{
  "extends": "@repo/typescript-base-isolated/tsconfig.node22.lib.base.json",
  "compilerOptions": {
    "outDir": "lib",
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsc/tsconfig.tsbuildinfo"
  },
  "include": ["./src/**/*"]
}
